<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ejercicio_Gabriel_F.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LoC
    </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="owncss/estilos.css" rel="stylesheet" />
    
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded mb-3">
    <asp:ImageButton ID="ImageButton1" CssClass=" giro" ImageUrl="~/assets/img/iconosR/Logo1.png" OnClick="ImageButton1_Click1" Height="50" Width="100" runat="server" />
      
  <ul class="navbar-nav mr-auto" style="transform:translate(370px,0);">
         
    <li  class="nav-item ">
        <asp:HyperLink ID="HyperLink1" CssClass="nav2 nav-link ml-5"  NavigateUrl="~/views/campeones.aspx" runat="server">Campeones</asp:HyperLink>
    </li>
    <li class="nav-item">
      <a class="nav2 nav-link ml-2">Items</a>
    </li>
       <li class="nav-item">
      <a class="nav2 nav-link ml-2">Guías</a>
    </li>
       <li class="nav-item">
           <asp:HyperLink ID="HyperLink2" NavigateUrl="~/views/Counters_pag.aspx" CssClass="nav2 nav-link ml-2" runat="server">Counters</asp:HyperLink>

    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
       <li class="nav-item nav3 mr-3 ">
           <asp:HyperLink ID="Register" runat="server" CssClass="nav-link"  Visible="true" NavigateUrl="~/views/register.aspx">Registrarse<i class="bi bi-arrow-right-square-fill ml-1"></i></asp:HyperLink>
    </li>
    <li class="nav-item  ">
        <asp:LinkButton ID="Csesion" CssClass="nav-link" OnClick="Csesion_Click" runat="server" Visible="false">Cerrar Sesión<i class="bi bi-door-closed-fill"></i></asp:LinkButton>
    </li>
       <li class="nav-item nav4 ">
        <asp:LinkButton ID="Isesion" onclick="Isesion_Click" CssClass="nav-link " runat="server" Visible="true">Iniciar Sesión<i class="bi bi-door-open-fill"></i></asp:LinkButton>
    </li>
      <ul class="navbar-nav ml-auto">
    <li class="nav-item">
         <asp:LinkButton ID="User" CssClass="nav-link" runat="server" Visible="false" >
             <asp:Label ID="Usern" runat="server" Text="" CssClass="mr-2"></asp:Label><i class="bi bi-person-circle"></i></asp:LinkButton>
    </li>
  
  </ul>
</nav>
       
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>


        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
